opam-version: "1.2"
name: "ocaml-m17n"
version: "1.1"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ocaml-m17n"
doc: "http://whitequark.github.io/ocaml-m17n"
bug-reports: "https://github.com/whitequark/ocaml-m17n/issues"
dev-repo: "git://github.com/whitequark/ocaml-m17n.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
                         "utop=%{utop:installed}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_m17n.byte" "--"
]
depends: [
  "ocamlfind"    {build}
  "cppo"         {build}
  "sedlex"
  "uutf"         {>= "1.0.0" & < "2.0.0"}
  "uunf"         {>= "2.0.0" & < "3.0.0"}
  "uucp"         {>= "2.0.0" & < "3.0.0"}
  "gen"          {>= "0.2.3" & < "0.5"}
  "ounit"        {test}
  "ppx_deriving" {test}
]
depopts: [
  "utop"
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.03.0" & ocaml-version <= "4.04.0" ]
