opam-version: "1.2"
name: "ocaml-m17n"
version: "1.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ocaml-m17n"
doc: "http://whitequark.github.io/ocaml-m17n"
bug-reports: "https://github.com/whitequark/ocaml-m17n/issues"
dev-repo: "git://github.com/whitequark/ocaml-m17n.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
                         "utop=%{utop:installed}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_m17n.byte" "--"
]
depends: [
  "ocamlfind"    {build}
  "sedlex"
  "uutf"
  "uunf"
  "uucp"
  "gen"          {>= "0.2.3"}
  "ounit"        {test}
  "ppx_deriving" {test}
]
depopts: [
  "utop"
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.02.0" ]
